<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/"><h5>Home</h5></a></li>
            <li class="nav-item"><a class="nav-link" href="/about"><h5>About</h5></a></li>
            <li class="nav-item"><a class="nav-link" href="/projects"><h5>Projects</h5></a></li>
            <li class="nav-item  mr-sm-2"></li>
          </ul>
        </div>
        <div class="nav-item">
          <a class="nav-link" rel="noopener noreferrer" target="_blank" href="">
            <h4>
              <i class=""></i>
            </h4>
          </a>
        </div>
        <div class="nav-item">
          <a class="nav-link" rel="noopener noreferrer" target="_blank" href="https://twitter.com/ketzlquatl">
            <h4>
              <i class="fab fa-twitter"></i>
            </h4>
          </a>
        </div>
        <div class="nav-item">
          <a class="nav-link" rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/in/alexander-life-2891344b/">
            <h4>
              <i class="fab fa-linkedin-in"></i>
            </h4>
          </a>
        </div>
        <div class="nav-item">
          <a class="nav-link" rel="noopener noreferrer" target="_blank" href="https://www.facebook.com/alex.life.91">
            <h4>
              <i class="fab fa-facebook-f"></i>
            </h4>
          </a>
        </div>
      </div>
    </nav>
  </header>
