{% extends 'base' %}

{% block content %}
  <div class="container">
    <div class="text-center">
      <h1 style="font-size:2rem">
        Ordered from newest to oldest
      </h1>
      <hr class="my-4" style="border-top:1px solid rgba(0,0,0,.5)">
      {% for project in projects %}
        <h2>
          <a href="{{ project.link }}">
            {{ project.title }}
          </a>
        </h2>
        <h3 style="font-size:1.25rem;margin-bottom:2rem">{{ project.short_desc }}</h3>
      {% endfor %}
    </div>
  </div>
{% endblock %}
